# iHttpClient-Commons

test.httpClient/: .classpath  .project  pom.xml
test.httpClient/src/test/java/test/httpClient/: ClientWithResponseHandler.java  SimpleClient.java  iLoginBaidu.java
